<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roast Temperature</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        body {
            color: #251a12;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #container {
            max-width: 1000px;
            margin: 0 auto;
        }
        #intervalSelectorContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px auto;
            font-size: 16px;
            max-width: 500px;
        }
        #intervalSelectorLabel {
            margin-bottom: 5px;
        }
        #intervalSelector {
            padding: 5px;
            font-size: 16px;
        }
        #recentTemp {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85px;
            height: 40px;
            /*border-radius: 20%;*/
            background-color: #6f4e37;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-right: 10px;
            margin-left: 10px;
            padding: 2px;
        }
        #elapsedTime {
            font-size: 20px;
            color: #6f4e37;
            margin-left: 10px;
        }
        #updateButtons {
            margin-top: 20px;
            text-align: center;
        }
        .updateButton {
            padding: 10px 20px;
            margin: 5px;
            background-color: #6f4e37;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .updateButton:hover {
            background-color: #53382a;
        }
        #downloadButton {
            margin-top: 20px;
            text-align: center;
        }
        .downloadButton {
            padding: 10px 20px;
            margin: 5px;
            background-color: #146dbd;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .downloadButton:hover {
            background-color: #0e5ea3;
        }
        #controlButtons {
            margin-top: 20px;
            text-align: center;
        }
        .controlButton {
            padding: 10px 20px;
            margin: 5px;
            background-color: #a67155;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .controlButton:hover {
            background-color: #8f6149;
        }
    </style>
</head>
<body>
    <div id="container" style="width:100%; height:400px;"></div>

    <div id="intervalSelectorContainer">
        <div id="recentTemp">--</div>
        <div id="elapsedTime">Elapsed Time: 00:00</div>
        <div>
            <label id="intervalSelectorLabel" for="intervalSelector">Update Interval:</label>
            <select id="intervalSelector">
                <option value="1000">1 Second</option>
                <option value="2000">2 Seconds</option>
                <option value="3000">3 Seconds</option>
                <option value="4000">4 Seconds</option>
                <option value="5000" selected>5 Seconds</option>
                <option value="6000">6 Seconds</option>
                <option value="7000">7 Seconds</option>
                <option value="8000">8 Seconds</option>
                <option value="9000">9 Seconds</option>
                <option value="10000">10 Seconds</option>
            </select>
        </div>
    </div>

    <div id="updateButtons">
        <button class="controlButton" onclick="startRoast()">Start Roast</button>
        <button class="updateButton" onclick="updateField('CHARGE')">Charge</button>
        <button class="updateButton" onclick="updateField('TP')">Turning Point</button>
        <button class="updateButton" onclick="updateField('DRYe')">Dry End</button>
        <button class="updateButton" onclick="updateField('FCs')">FC Start</button>
        <button class="updateButton" onclick="updateField('FCe')">FC End</button>
        <button class="updateButton" onclick="updateField('SCs')">SC Start</button>
        <button class="updateButton" onclick="updateField('SCe')">SC End</button>
        <button class="updateButton" onclick="updateField('DROP')">Drop</button>
        <button class="controlButton" onclick="stopRoast()">Stop Roast</button>
        <!-- Add more buttons for other fields as needed -->
          <div id="downloadButtonContainer">
    <button id="downloadButton" class="downloadButton" onclick="downloadCSV()">Download Artisan CSV</button>
</div>
    </div>



    <script>
        const coffeeBeanSVG = '';

        let chart = Highcharts.chart('container', {
            title: {
                text: 'Roast Temperature',
                style: {
                    color: '#3d2b1e'
                }
            },
            chart: {
                type: 'line',
                marginTop: 50,
                spacingLeft: 10,
                spacingRight: 10,
            },
            xAxis: {
                labels: {
                    style: {
                        color: '#6f4e37'
                    }
                },
            },
            yAxis: {
                title: {
                    text: 'Temperature',
                    style: {
                        color: '#6f4e37'
                    }
                },
                labels: {
                    style: {
                        color: '#3d2b1e'
                    }
                }
            },
            legend: {
                itemStyle: {
                    color: '#3d2b1e'
                }
            },
            series: [{
                name: 'Temperature',
                data: [0],
                color: '#6f4e37',
                marker: {
                    symbol: 'url(' + coffeeBeanSVG + ')',
                    width: 16,
                    height: 16,
                    states: {
                        hover: {
                            enabled: false
                        },
                        select: {
                            enabled: false
                        }
                    }
                }
            }],
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        chart: {
                            height: 'auto',
                            width: null
                        },
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        },
                        yAxis: {
                            title: { text: '' },
                            labels: { align: 'left', x: 0, y: -5 }
                        }
                    }
                }]
            }
        });

        async function fetchData() {
            try {
                const response = await fetch('/data');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const json = await response.json();
                return json.data;
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
                return null;
            }
        }

        function updateChart() {
            fetchData().then(data => {
                if (data !== null) {
                    let [temp, elapsedTime] = data;
                    let numericValue = parseFloat(temp);
                    if (!isNaN(numericValue)) {
                        chart.series[0].addPoint(numericValue, true);
                        console.log('Point added to chart:', numericValue);
                        document.getElementById('recentTemp').innerHTML = numericValue + '&deg;F';

                        // Update elapsed time
                        let minutes = Math.floor(elapsedTime / 60);
                        let seconds = Math.floor(elapsedTime % 60);
                        document.getElementById('elapsedTime').innerHTML = `Elapsed Time: ${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                        // Check if the temperature is zero and elapsed time is zero
                        if (elapsedTime === 0) {
                            document.getElementById('downloadButtonContainer').style.display = 'block';
                        }
                        else {
                            document.getElementById('downloadButtonContainer').style.display = 'none';
                        }
                    }
                }
            });
        }

        async function updateField(field) {
            try {
                const response = await fetch('/update_log', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ ['fields']: field })
                });
                if (response.ok) {
                    const result = await response.json();
                    console.log('Field updated:', result);
                } else {
                    console.error('Failed to update field');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function startRoast() {
            try {
                const response = await fetch('/start_roast', {
                    method: 'POST'
                });
                if (response.ok) {
                    const result = await response.json();
                    console.log('Roast started:', result);
                } else {
                    console.error('Failed to start roast');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function stopRoast() {
            try {
                const response = await fetch('/stop_roast', {
                    method: 'POST'
                });
                if (response.ok) {
                    const result = await response.json();
                    console.log('Roast stopped:', result);
                } else {
                    console.error('Failed to stop roast');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function downloadCSV() {
            const link = document.createElement('a');
            link.href = '/download';
            link.download = 'my_roast.csv';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        let intervalId = setInterval(updateChart, 5000);

        document.getElementById('intervalSelector').addEventListener('change', function() {
            clearInterval(intervalId);
            let newInterval = parseInt(this.value);
            intervalId = setInterval(updateChart, newInterval);
        });
    </script>
</body>
</html>
